{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Invoicing.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<your-tenant-id>",
    "ClientId": "<your-api-client-id>",
    "Audience": "<your-api-client-id>"
  },
  "OpenApi": {
    "OAuthClientId": "<your-spa-client-id>",
    "OAuthScope": "api://<your-api-client-id>/user_impersonation"
  },
  "AllowedHosts": "*"
}
